# AarDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jning/aardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jning/aardemo/: Main.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jning/aardemo/: ExampleUnitTest.java
floatwindow/: build.gradle  proguard-rules.pro
floatwindow/src/main/java/com/yhao/floatwindow/: FloatPhone.java  FloatWindow.java
floatwindow/src/main/res/layout/: activity_floatwindow.xml
floatwindow/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
kerrysdk/: build.gradle  proguard-rules.pro
kerrysdk/src/androidTest/java/com/kerry/: ExampleInstrumentedTest.java
kerrysdk/src/main/: AndroidManifest.xml
kerrysdk/src/main/java/com/kerry/: Kerry.java  KerryChild.java  KerryFather.java  KerrySuper.java
kerrysdk/src/main/res/values/: strings.xml
kerrysdk/src/test/java/com/kerry/: ExampleUnitTest.java
lizardsdk/: build.gradle  proguard-rules.pro
lizardsdk/src/androidTest/java/com/lizard/: ExampleInstrumentedTest.java
lizardsdk/src/main/: AndroidManifest.xml
lizardsdk/src/main/java/com/lizard/: Lizard.java  LizardChild.java  LizardFather.java  LizardSuper.java
lizardsdk/src/main/res/values/: strings.xml
lizardsdk/src/test/java/com/lizard/: ExampleUnitTest.java
